﻿#%RAML 1.0
title: filterStudy
version: v0.10.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/filterStudy/v0

resourceTypes:
  collection: !include ../global-apis-commons-commons-v0/resourceTypes/collection.raml

uses:
  filterStudies: types/filterStudies.raml

/filterStudy:
  description: |
    Service that creates the study of risk filters and delays, (name of the filter, type, number) for those involved in an operation.

  type: collection
  post:
    description: |
      Method for creating the study of risk filters.

    body:
      application/json:
        examples:
          commonExample:
            value: !include examples/filterStudy/post_request.json
            description: JSON input example for call POST /filterStudy for common filterStudy.
            displayName: Basic JSON input example for originating a new common filterStudy
        type: filterStudies.filterStudies
    responses:
      200:
        body:
          application/json:
            examples:
              simplest:
                value: !include examples/filterStudy/get_200.json
                description: JSON output example for the POST call /filterStudy
                displayName: JSON output example
            type: filterStudies.filterStudies
      404:
        description: Not Found
