#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  opportunity: opportunity.raml
  participants: participants.raml

types:
  filterStudies:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "OPTIONAL"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Filter Id.
      opportunity:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: opportunity.opportunity
        required: true
        description: |
          Opportunity data.
      participants:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: participants.participants
        required: true
        description: |
          Participants data.
