#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  money:
    type: object
    properties:
      currency:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "OPTIONAL"
        type: string
        required: false
        description: |
          Money currency.
      amount:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "OPTIONAL"
        type: number
        required: false
        description: |
          Money amount.
