#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  participantType: participantType.raml
  riskFilters: riskFilters.raml

types:
  participants:
    type: array
    items:
      properties:
        participantId:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "OPTIONAL"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Participant identifier.
        firstName:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Participant first name.
        lastName:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "NONE"
              output: "REQUIRED"
          type: string
          required: false
          description: |
            Participant last name.
        surnames:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "OPTIONAL"
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          description: |
            Participant surname.
          required: false
        participantType:
          (annotations.bindingDefinition):
            - method: "GET"
              input: "NONE"
              output: "REQUIRED"
            - method: "POST"
              input: "REQUIRED"
              output: "REQUIRED"
          type: participantType.participantType
          required: false
          description: |
            Participation role.
        creditInformation:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Crediticial information indicator.
        judicialInformation:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Juditial information indicator.
        raiInformation:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            RAI information indicator.
        isQuestionable:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: boolean
          required: false
          description: |
            Doubtful indicator.
        riskFilters:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: riskFilters.riskFilters
          required: false
          description: |
            Risk filters of the participant.
