#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml

types:
  participantType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        required: true
        enum: ["TIT", "GAR"]
        (annotations.enumDescription):
          - TIT: It refers to the account owner.
          - GAR: Allowed user by the account owner to operate with the account.
        description: |
          Role identifier.
      order:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        required: true
        description: |
          Role order.
