#%RAML 1.0 Library
uses:
  annotations: ../../global-apis-commons-commons-v0/annotations/annotationsLibrary.raml
  money: money.raml

types:
  riskFilters:
    type: array
    items:
      properties:
        description:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Filter description.
        type:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Money amount.
        bureau:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Bureau code.
        bureauDescription:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Bureau description.
        informationType:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Information type of the risk.
        numberFilter:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: integer
          required: false
          description: |
            Filter number.
        amount:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: money.money
          required: false
          description: |
            Filter amount.
        dateFilter:
          (annotations.bindingDefinition):
            - method: "POST"
              input: "NONE"
              output: "OPTIONAL"
          type: string
          required: false
          description: |
            Filter date.
